.scroll-container {
  height: 552rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.todo-list {
  width: 690rpx;
  height: 72rpx;
  background: #fff;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-top: 24rpx;
}
.circle {
  width: 30rpx;
  height: 30rpx;
  border: 1px solid #F6705A;
  border-radius: 50%;
  margin: 0 25rpx;
}