<!--index.wxml-->
<view class="home-container">
  <scroll-view class='scroll-container' scroll-y="true">
    <view class='todo-list' wx:for="{{todoList}}" wx:key="index">
      <view class='circle'></view>
      <text>{{item.text}}</text>
    </view>
  </scroll-view>
  <!-- tomato -->
  <view class='create-tomato'>
    <my-button innerText="创建任务" bindhandleClick="handleClick" class='create-button'>
    </my-button>
    <view class='no-login'>
      <text>尚未登录</text>
    </view>
    <my-tomato innerText="点击开始番茄" class="action-tomato" bindtap="test"></my-tomato>
  </view>
</view>

<!-- <my-toast placeholder="我今天做了什么" justConfirm="{{false}}" wx:if="{{!hideMyToast}}" bindconfirm="confirm" bindcancel="cancel"></my-toast> -->